# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
jdbc.drivers=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://40.121.9.10/3306/user_deconnect
jdbc.username=user_deconnect
jdbc.password=user_deconnect123
